1.Table Name=" CLIENT_MASTER_2" 

CREATE TABLE CLIENT_MASTER_2 
 (
    CLIENTNO VARCHAR2(6),
    NAME VARCHAR2(20),
    ADDRESS1 VARCHAR2(30),
    ADDRESS2 VARCHAR2(30),
    CITY VARCHAR2(15),
    PINCODE NUMBER(8),
    STATE VARCHAR2(15),
    BALDUE NUMBER(10,2)
);
INSERT INTO CLIENT_MASTER_2 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00001', 'Rakesh Joshi', NULL, NULL, 'Mumbai', 400054, 'Maharashtra', 15000);

INSERT INTO CLIENT_MASTER_2 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00002', 'Mayur Patel', NULL, NULL, 'Madras', 780001, 'Tamilnadu', 0);

INSERT INTO CLIENT_MASTER_2 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00003', 'Ishita Mehta', NULL, NULL, 'Mumbai', 400057, 'Maharashtra', 5000);

INSERT INTO CLIENT_MASTER_2 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00004', 'Amit Solanki', NULL, NULL, 'Bangalore', 560001, 'Karnataka', 0);

INSERT INTO CLIENT_MASTER_2 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00005', 'Hiren Pandya', NULL, NULL, 'Mumbai', 400060, 'Maharashtra', 2000);

INSERT INTO CLIENT_MASTER_2 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00006', 'Dipak Sharma', NULL, NULL, 'Mangalore', 560050, 'Karnataka', 0);

select *from CLIENT_MASTER_2 

2.Table Name="PRODUCT_MASTER_2"

CREATE TABLE PRODUCT_MASTER_2 (
    PRODUCTNO VARCHAR2(6),
    DESCRIPTION VARCHAR2(15),
    PROFITPERCENT NUMBER(4, 2),
    UNITMASTER VARCHAR2(10),
    QTYONHAND NUMBER(8),
    REORDERLVL NUMBER(8),
    SELLPRICE NUMBER(8,2),
    COSTPRICE NUMBER(8,2)
);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P00001', 'T-Shirts', 5.00, 'Piece', 200, 50, 350.00, 250.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMASTER,QTYONHAND,REORDERLVL,SELLPRICE, COSTPRICE) 
VALUES ('P0345','Shirts',6.00,'Piece',150,50,500.00,350.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P06734', 'Cotton Jeans', 5.00, 'Piece', 100, 20, 600.00, 450.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07865', 'Jeans', 5.00, 'Piece', 100, 20, 750.00, 500.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07868', 'Trousers', 2.00, 'Piece', 150, 50, 850.00, 550.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07885', 'Pull Overs', 2.50, 'Piece', 80, 30, 700.00, 450.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07965', 'Denim Shirts', 4.00, 'Piece', 100, 40, 350.00, 250.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07975', 'Lycra Tops', 5.00, 'Piece', 70, 30, 300.00, 175.00);

INSERT INTO PRODUCT_MASTER_2 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P08865', 'Skirts', 5.00, 'Piece', 75, 30, 450.00, 300.00);  

select *from PRODUCT_MASTER_2 

3.Table Name="SALESMANMASTER_2"

CREATE TABLE SALESMANMASTER_2 (
    SALESMANNO VARCHAR2(6),
    SALESMANNAME VARCHAR2(20),
    ADDRESS1 VARCHAR2(30),
    ADDRESS2 VARCHAR2(30),
    CITY VARCHAR2(20),
    PINCODE NUMBER(8),
    STATE VARCHAR2(20),
    SALAMT NUMBER(8, 2),
    TGTTOGET NUMBER(6, 2),
    YTDSALES NUMBER(6, 2),
    REMARKS VARCHAR2(60)
);

INSERT INTO SALESMANMASTER_2 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00001', 'Aman', 'A/14 Worli', NULL, 'Mumbai', 400002, 'Maharashtra', 3000.00, 100.00, 50.00, 'Good');

INSERT INTO SALESMANMASTER_2 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00002', 'Omkar', '65 Nariman', NULL, 'Mumbai', 400001, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

INSERT INTO SALESMANMASTER_2 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00003', 'Raj', 'P-7 Bandra', NULL, 'Mumbai', 400032, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

INSERT INTO SALESMANMASTER_2 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00004', 'Ashish', 'A/5 Juhu', NULL, 'Mumbai', 400044, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

select *from SALESMANMASTER_2 