1.Table="CLIENT_MASTER_23" 

CREATE TABLE CLIENT_MASTER_23(
    CLIENTNO VARCHAR2(6)PRIMARY KEY CHECK (SUBSTR(CLIENTNO, 1, 1) = 'C'),
    NAME VARCHAR2(20) NOT NULL,
    ADDRESS1 VARCHAR2(30),
    ADDRESS2 VARCHAR2(30),
    CITY VARCHAR2(15),
    PINCODE NUMBER(8),
    STATE VARCHAR2(15),
    BALDUE NUMBER(10,2)
);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00001', 'Rakesh Joshi', NULL, NULL, 'Mumbai', 400054, 'Maharashtra', 15000.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00002', 'Mayur Patel', NULL, NULL, 'Madras', 780001, 'Tamilnadu', 0.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00003', 'Ishita Mehta', NULL, NULL, 'Mumbai', 400057, 'Maharashtra', 5000.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00004', 'Amit Solanki', NULL, NULL, 'Bangalore', 560001, 'Karnataka', 0.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00005', 'Hiren Pandya', NULL, NULL, 'Mumbai', 400060, 'Maharashtra', 2000.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00006', 'Dipak Sharma', NULL, NULL, 'Mangalore', 560050, 'Karnataka', 0.00);

select *from CLIENT_MASTER_23 

2.Table Name="PRODUCT _MASTER_23"

CREATE TABLE PRODUCT_MASTER_23 (
    PRODUCTNO VARCHAR2(6) PRIMARY KEY CHECK (SUBSTR(PRODUCTNO, 1, 1) = 'P'),
    DESCRIPTION VARCHAR2(15) NOT NULL,
    PROFITPERCENT NUMBER(4, 2) NOT NULL,
    UNITMASTER VARCHAR2(10) NOT NULL,
    QTYONHAND NUMBER(8) NOT NULL,
    REORDERLVL NUMBER(8) NOT NULL,
    SELLPRICE NUMBER(8, 2) NOT NULL CHECK (SELLPRICE > 0),
    COSTPRICE NUMBER(8, 2) NOT NULL CHECK (COSTPRICE > 0)
);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P00001', 'T-Shirts', 5.00, 'Piece', 200, 50, 350.00, 250.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P0345', 'Shirts', 6.00, 'Piece', 150, 50, 500.00, 350.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P06734', 'Cotton Jeans', 5.00, 'Piece', 100, 20, 600.00, 450.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07865', 'Jeans', 5.00, 'Piece', 100, 20, 750.00, 500.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07868', 'Trousers', 2.00, 'Piece', 150, 50, 850.00, 550.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07885', 'Pull Overs', 2.50, 'Piece', 80, 30, 700.00, 450.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07965', 'Denim Shirts', 4.00, 'Piece', 100, 40, 350.00, 250.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07975', 'Lycra Tops', 5.00, 'Piece', 70, 30, 300.00, 175.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P08865', 'Skirts', 5.00, 'Piece', 75, 30, 450.00, 300.00);

Select *from PRODUCT_MASTER_23 

3.Table Name="SALESMAN_MASTER_23"

CREATE TABLE SALESMAN_MASTER_23 (
    SALESMANNO VARCHAR2(6) PRIMARY KEY CHECK (SUBSTR(SALESMANNO, 1, 1) = 'S'),
    SALESMANNAME VARCHAR2(20) NOT NULL,
    ADDRESS1 VARCHAR2(30) NOT NULL,
    ADDRESS2 VARCHAR2(30),
    CITY VARCHAR2(20),
    PINCODE NUMBER(8),
    STATE VARCHAR2(20),
    SALAMT NUMBER(8, 2) NOT NULL CHECK (SALAMT > 0),
    TGTTOGET NUMBER(6, 2) NOT NULL CHECK (TGTTOGET > 0),
    YTDSALES NUMBER(6, 2) NOT NULL CHECK (YTDSALES > 0),
    REMARKS VARCHAR2(60)
);

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00001', 'Aman', 'A/14', 'Vorli', 'Mumbai', 400002, 'Maharashtra', 3000.00, 100.00, 50.00, 'Good');

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00002', 'Omkar', '65', 'Nariman, 'Mumbai', 400001, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', 400032, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00004', 'Ashish', 'A/5', 'Juhu', 'Mumbai', 400044, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

SELECT * FROM SALESMAN_MASTER_23;

4.Table Name=" Data for Sales_Order_25"

Create Table sales_order_25
 (orderno varchar(6) primary key,
 clientno varchar(6) references client_master_23,
 orderdate date not null,
 delyaddr varchar(20),
 salesmanno varchar(6) references salesman_master_23,
 delytype char(1),
 billyn char(1),
 delydate date,
 orderstatus varchar(10),
 constraint chk_orderno check (orderno like 'O%'),
 constraint chk_delytype check (delytype in('p','f')),
 constraint chk_delydate check (delydate>orderdate),
 constraint chk_orderstatus check (orderstatus in('in process','fulfilled','backorder','cancelled')));

insert into sales_order_25 VALUES('O19001','C00001','12-June-04','','S00001','f','N','20-July-04','in process');

Insert Into sales_order_25 VALUES ('O19002','C00002','25-June-04','','S00002','p','N','27-June-04','cancelled');

Insert Into sales_order_25 VALUES ('O46865','C00003','18-Feb-04','','S00003','f','Y','20-Feb-04','fulfilled');

Insert Into sales_order_25 VALUES ('O19003','C00004','03-Apr-04','','S00001','f','Y','07-Apr-04','fulfilled');

Insert Into sales_order_25 VALUES ('O46866','C00005','20-May-04','','S00002','p','N','22-May-04','cancelled');

Insert Into sales_order_25 VALUES ('O19008','C00006','24-May-04','','S00004','f','N','26-July-04','fulfilled');

select *from sales_order_25

5.Table Name="sales_order_details_23"

Create Table sales_order_details_23
 ( orderno varchar(6) references sales_order_25,
 productno varchar(6) references product_master_23,
 qtyordered number(8),
 qtydisp number(8),
 productrate number(10,2));

Insert Into sales_order_details_23 VALUES ('O19001','P00001','4','4','525');
Insert Into sales_order_details_23 VALUES ('O19001','P07965','2','1','8400');
Insert Into sales_order_details_23 VALUES ('O19001','P07885','2','1','5250');
Insert Into sales_order_details_23 VALUES ('O19002' ,'P00001','10' ,'0' ,'525');
Insert Into sales_order_details_23 VALUES ('O46865' ,'P07868' ,'3' ,'3' ,'3150');
Insert Into sales_order_details_23 VALUES ('O46865' ,'P07885' ,'3' ,'1' ,'5250');
Insert Into sales_order_details_23 VALUES ('O46865', 'P00001' ,'10' ,'10' ,'525');
Insert Into sales_order_details_23 VALUES ('O46865' ,'P0345', '4' ,'4', '1050');
Insert Into sales_order_details_23 VALUES ('O46865' ,'P0345', '4' ,'4', '1050');
Insert Into sales_order_details_23 VALUES ('O19003','P0345','2','2','1050');
Insert Into sales_order_details_23 VALUES ('O19003','P06734','1','1','12000');
Insert Into sales_order_details_23 VALUES ('O46866','P07965','1','0','8400');
Insert Into sales_order_details_23 VALUES ('O46866','P07975','1','0','1050');
Insert Into sales_order_details_23 VALUES ('O19008','P00001','10','5','525');
Insert Into sales_order_details_23 VALUES ('O19008','P07975',5,3,1050);

Select *from sales_order_details_23
