1.Table="CLIENT_MASTER_23" 

CREATE TABLE CLIENT_MASTER_23(
    CLIENTNO VARCHAR2(6)PRIMARY KEY CHECK (SUBSTR(CLIENTNO, 1, 1) = 'C'),
    NAME VARCHAR2(20) NOT NULL,
    ADDRESS1 VARCHAR2(30),
    ADDRESS2 VARCHAR2(30),
    CITY VARCHAR2(15),
    PINCODE NUMBER(8),
    STATE VARCHAR2(15),
    BALDUE NUMBER(10,2)
);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00001', 'Rakesh Joshi', NULL, NULL, 'Mumbai', 400054, 'Maharashtra', 15000.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00002', 'Mayur Patel', NULL, NULL, 'Madras', 780001, 'Tamilnadu', 0.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00003', 'Ishita Mehta', NULL, NULL, 'Mumbai', 400057, 'Maharashtra', 5000.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00004', 'Amit Solanki', NULL, NULL, 'Bangalore', 560001, 'Karnataka', 0.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00005', 'Hiren Pandya', NULL, NULL, 'Mumbai', 400060, 'Maharashtra', 2000.00);

INSERT INTO CLIENT_MASTER_23 (CLIENTNO, NAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, BALDUE) 
VALUES ('C00006', 'Dipak Sharma', NULL, NULL, 'Mangalore', 560050, 'Karnataka', 0.00);

select *from CLIENT_MASTER_23 

2.Table Name="PRODUCT _MASTER_23"

CREATE TABLE PRODUCT_MASTER_23 (
    PRODUCTNO VARCHAR2(6) PRIMARY KEY CHECK (SUBSTR(PRODUCTNO, 1, 1) = 'P'),
    DESCRIPTION VARCHAR2(15) NOT NULL,
    PROFITPERCENT NUMBER(4, 2) NOT NULL,
    UNITMASTER VARCHAR2(10) NOT NULL,
    QTYONHAND NUMBER(8) NOT NULL,
    REORDERLVL NUMBER(8) NOT NULL,
    SELLPRICE NUMBER(8, 2) NOT NULL CHECK (SELLPRICE > 0),
    COSTPRICE NUMBER(8, 2) NOT NULL CHECK (COSTPRICE > 0)
);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P00001', 'T-Shirts', 5.00, 'Piece', 200, 50, 350.00, 250.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P0345', 'Shirts', 6.00, 'Piece', 150, 50, 500.00, 350.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P06734', 'Cotton Jeans', 5.00, 'Piece', 100, 20, 600.00, 450.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07865', 'Jeans', 5.00, 'Piece', 100, 20, 750.00, 500.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07868', 'Trousers', 2.00, 'Piece', 150, 50, 850.00, 550.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07885', 'Pull Overs', 2.50, 'Piece', 80, 30, 700.00, 450.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07965', 'Denim Shirts', 4.00, 'Piece', 100, 40, 350.00, 250.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P07975', 'Lycra Tops', 5.00, 'Piece', 70, 30, 300.00, 175.00);

INSERT INTO PRODUCT_MASTER_23 (PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMASTER, QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) 
VALUES ('P08865', 'Skirts', 5.00, 'Piece', 75, 30, 450.00, 300.00);

Select *from PRODUCT_MASTER_23 

3.Table Name="SALESMAN_MASTER_23"

CREATE TABLE SALESMAN_MASTER_23 (
    SALESMANNO VARCHAR2(6) PRIMARY KEY CHECK (SUBSTR(SALESMANNO, 1, 1) = 'S'),
    SALESMANNAME VARCHAR2(20) NOT NULL,
    ADDRESS1 VARCHAR2(30) NOT NULL,
    ADDRESS2 VARCHAR2(30),
    CITY VARCHAR2(20),
    PINCODE NUMBER(8),
    STATE VARCHAR2(20),
    SALAMT NUMBER(8, 2) NOT NULL CHECK (SALAMT > 0),
    TGTTOGET NUMBER(6, 2) NOT NULL CHECK (TGTTOGET > 0),
    YTDSALES NUMBER(6, 2) NOT NULL CHECK (YTDSALES > 0),
    REMARKS VARCHAR2(60)
);

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00001', 'Aman', 'A/14', 'Vorli', 'Mumbai', 400002, 'Maharashtra', 3000.00, 100.00, 50.00, 'Good');

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00002', 'Omkar', '65', 'Nariman, 'Mumbai', 400001, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', 400032, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

INSERT INTO SALESMAN_MASTER_23 (SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)
VALUES ('S00004', 'Ashish', 'A/5', 'Juhu', 'Mumbai', 400044, 'Maharashtra', 3000.00, 200.00, 100.00, 'Good');

SELECT * FROM SALESMAN_MASTER_23;

4.Table Name=" Data for Sales_Order_23"
