1.VEREYBELS DECLARATION

DECLARE
   X NUMBER(10):=10;
   Y NUMBER(10):=20; 
 
BEGIN
         DBMS_OUTPUT.PUT_LINE(X+Y);
         DBMS_OUTPUT.PUT_LINE(X-Y);
         DBMS_OUTPUT.PUT_LINE(X*Y);
         DBMS_OUTPUT.PUT_LINE(X/Y);
END;

[OUT PUT]

30
-10
200
.5
    
2.USER DEFIND 

DECLARE
   X NUMBER(10);
   Y NUMBER(10); 
 
BEGIN
        
        DBMS_OUTPUT.PUT_LINE(:X+:Y);
END;  
    
[OUT PUT]
 64

3.PROGRAM MASSEGE
     
DECLARE
   X NUMBER(10);
   Y NUMBER(10); 
 
BEGIN
       DBMS_OUTPUT.PUT_LINE('ADISAN TO ='||(:X+:Y));
       DBMS_OUTPUT.PUT_LINE('SUBSTRATION TO ='||(:X-:Y));
       DBMS_OUTPUT.PUT_LINE('MULTIPLICATION TO ='||(:X*:Y));
       DBMS_OUTPUT.PUT_LINE('DIVISON TO ='||(:X/:Y));
END;  