 DECLARE
 
 i NUMBER(3);
 j NUMBER(3);
BEGIN
  dbms_output.Put_line('The prime numbers are:');

 dbms_output.new_line;
 i := 2;
 LOOP
 j := 2;
 LOOP
 EXIT WHEN( ( MOD(i, j) = 0 )
 OR ( j = i ) );
 j := j + 1;
 END LOOP;
 IF( j = i )THEN
 dbms_output.Put(i||'   ');
 END IF;
 i := i + 1;
 exit WHEN i = 50;
 END LOOP;
 dbms_output.new_line;
END;

[OUTPUT]

The prime numbers are:

2   3   5   7   11   13   17   19   23   29   31   37   41   43   47   

Statement processed.