[3]If..Then..Elsif..Endif
[1]Program:
Declare
 v_score number:=95;
 v_grade char(1);

Begin
 
 If v_score>=90 Then
    v_grade:='A';
Elsif v_score>=80 Then
      v_grade:='B';
Elsif v_score>=70 Then
      v_grade:='C';
Elsif v_score>=60 Then
      v_grade:='D';
Else
     v_grade:='F';
End If;

 Dbms_Output.Put_Line('The Grade Is:'||v_grade);

End;

[OUTPUT]

The Grade Is:A

Statement processed.

[2]Program: 
Declare
 
 v_number number:=10;

Begin
  
 If v_number>0Then
 Dbms_Output.Put_Line('The number is positive');

Elsif v_number<0Then

 Dbms_output.put_line('The number is negative');

Else
 Dbms_Output.Put_Line('The number is Zero');

End If;

End;

[OUTPUT]

The number is positive

[3] Program:

Declare 
      D_Color Number:=5;
      D_Name Varchar2(330);

Begin
     If D_Color<=1 Then
        D_Name:='Red';
   
    ElsIf D_Color<=2 Then
           D_Name:='Blue';

    ElsIf D_Color<=3 Then
           D_Name:='Green';

    ElsIf D_Color<=4 Then
           D_Name:='Brown';

    ElsIf D_Color<=5 Then
           D_Name:='Black';

    ElsIf D_Color<=6 Then
          D_Name:='Sky Blue';

    Else D_Name:='No Colors';

    End If;
         Dbms_Output.Put_Line('The Color Name Is:'||D_Name);
   
End;



  
